{"version":2,"width":80,"height":15,"timestamp":1783962000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.2,"o","$ export DALO_STORE=\"$(mktemp -d)/store\"\r\n"]
[1.2,"o","$ export DALO_TARGET=\"$(mktemp -d)/skills\"\r\n"]
[2.2,"o","$ dalo init\r\n"]
[2.9,"o","Store ready.\r\n"]
[3.7,"o","$ dalo target link generic \"$DALO_TARGET\"\r\n"]
[4.6,"o","linked target generic -> /tmp/dalo/skills\r\n"]
[5.5,"o","$ mkdir -p \"$DALO_STORE/local/skills/review\"\r\n"]
[6.3,"o","$ printf '# Review\\n' > \"$DALO_STORE/local/skills/review/SKILL.md\"\r\n"]
[7.3,"o","$ dalo sync\r\n"]
[8.2,"o","dalo store: /tmp/dalo/store\r\n"]
[8.7,"o","applied  create   /tmp/dalo/skills/review -> /tmp/dalo/store/local/skills/review\r\n"]
[10.2,"o","$ dalo status --check\r\n"]
[11.0,"o","targets:\r\n  generic      linked  /tmp/dalo/skills\r\nactive skills:\r\n  local:review\r\n"]
